/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  background: #b3e5fc;
  font-family: Arial, sans-serif;
}

/* Conteúdo principal */
main {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Grid de jogos */
.grid-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

.grid-item {
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Imagens dos jogos */
.grid-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.grid-image {
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-image:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
}

/* Título dos cards */
.grid-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 0.5rem;
}

/* Imagem de fundo */
.background-image {
  position: absolute;
  inset: 0;
  z-index: -10;
  background-color: #b3e5fc;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}

/* Responsividade */
@media (max-width: 768px) {
  .grid-container {
    flex-direction: column;
    align-items: center;
  }

  .grid-image {
    width: 80%;
    margin-bottom: 15px;
  }
}
